<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShampanDbApplication.exe" version="1.0.0.0" publicKeyToken="b6d4c84a710754c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShampanDbApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShampanDbApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PFServer.Library.dll" size="3238400">
      <assemblyIdentity name="PFServer.Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MVqDTKFskpxwP1yLPIkhisc1Y4CEHCbiuqATlIbSIrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PFServer.Ordinary.dll" size="5120">
      <assemblyIdentity name="PFServer.Ordinary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dMeF6pbpI/ERywXjuIsuJ+MW0NjXxzTWg50J6F7dcCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PFViewModel.dll" size="45056">
      <assemblyIdentity name="PFViewModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JRCbRp84EedewrnHezcPzS8amztOwIEoQiqyWC8SYR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShampanDbApplication.exe" size="208896">
      <assemblyIdentity name="ShampanDbApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZrQNVqpU9RW4Gw2tCcE/cQBewFEDStrmGdhrKKqgcro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SymphonySofttech.Decrypt.dll" size="6144">
      <assemblyIdentity name="SymphonySofttech.Decrypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nL/taaKUW2+k0uoZk+jYE6bOEWDwqayJIeBlSjEDyTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SymphonySofttech.Utilities.dll" size="5120">
      <assemblyIdentity name="SymphonySofttech.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tIQ5jAIv/93e13HvtE9vzV/9lSBib8Pg/i7GOvZzSko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PFMainLogo.ico" size="154290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YjZwmNf8vg7j+f5EfHWjiwm6pxjJPYfUun8kiI6Bbs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add_over.png" size="420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6PmoJtLpLDt8jrPfoG2J9NMUtJyIEROAam0HJtaJBJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Add-New.jpg" size="7065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S7abHJsYnEiOe5eeCKLN/VBHiJbU881tI5aPQzA/UDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Adjustment.png" size="1115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X18nFseOJZ1TE04QIhl+A2VfDxyLcDbOBUz7wGVPkpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\adjustmentHead.png" size="1015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d7d/XkWEhnOhVw/GtCMzF3t3Pe3qRZFWd+s8dBXvPU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\administrator.png" size="1056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OvFCsN2fgJNF5IBPIkZlLjsZqW14qHFX19FvjWxqFo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bank.png" size="1183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zInj6qhtidJZKdLTkeVnKcmVyVKpAoqDA0z0FEfRc5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BOM.png" size="990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43foGx/svJzO+nj7GiInxmSKNK3bzu5kji1IptWPbS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\btnSubmit.png" size="21807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cPZbTjhfe1EFf0aEUTdhISXQyWrtX3ltsDg6O4dydUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\btnSubmit2.png" size="50098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>86GsfjtdXeAmJjYYZxvc+wBPTkj3PuXgDHWzBeK09K8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\btnSubmit4.png" size="52738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vYnd4YCsj4kVFPjSCPlq/3w9qQRuHYIaf6mFK3RuBRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Calendar.png" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J75sxLYvL25gEl8Cf2+NE6RqCmzoB3NOXgHE3HaldL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\close.png" size="1251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>waL0iuHKG/UOb22FVzVYn/0KP78lC0Z05BkOD1J1u4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\code.png" size="1252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f5m8HnY7VEJ+Xu1fZkHUf3fDHA8l4BnZI1/62Te5U7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Company.png" size="1181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VlcaoSLwekaMx58f3jJTx2fLbDt0pcyJYDbbHbDjNuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\convert.png" size="1087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UzvoQv5rr53UCQKTz9LI9Z5Na2iwAb+GejIXfviZYnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Credit.png" size="773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PV0wzoxac0IVWcewAeCttXfvRPmlj0ucH/4S26svBaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\currency.png" size="3594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N01W9weVRdTRLFjv32YJA8nUhyEPuWLZUlnW6OWJaps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\currency_converter.png" size="3639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bm6FxGE7LyK9N989CLn3aHfgTeARvKYXOIOgoMru/Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Customer.png" size="1186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r3LXDuW3LVMTwzqAI92Kz9OyqEwzUiU3HsU/ceAkG14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CustomerGroup.png" size="1274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hoW+oI8xJx/lSoZaZWrlCxZzawomT3I2/i+EXhMiUww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\database_down.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gSqwb0JYWZdmHLYrSOjHQIRB2muXJCr0rBz5J3xTCbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\database_process.ico" size="972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HnCYo4h33EzWLINK9atGLGhfqTbq4tvKy6kjUPLP4aU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\database_process.png" size="972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HnCYo4h33EzWLINK9atGLGhfqTbq4tvKy6kjUPLP4aU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\database_up.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u+FQPq4GtRqHnrwd1wqkUOuRTJTJ4+IAHdtIZnUmPTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DDB.png" size="1473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y5ClvVlr175r2IFIkHFsXXS2E5cMxCpiGetKIBDTf5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Debit.png" size="712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6nFll3RejhrV4iN9v8uIRrkaBkabaG2L7VqYVbCHjAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Delete.png" size="780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LpbPADQskNPUNXWaZmBlOjhU1FIP7gqPKtw/IJXjEL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Deposit.png" size="1269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5fzYiBBQhL4UwPs2vtJCrYjggNZP3FmmaauGrL2sm4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\exit.png" size="1105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WvPOATq87LxjWXNUlAfo07A9+H3I12Hw9elnlFy4pSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\First.png" size="277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6sbvp+sTPsKjsgAjsYHGLDW2gDXbUpygpT3HKKsPWKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\form4.png" size="1460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CBmQnJq+lBOKfk6wD8pvfGIRUsikbkJmJkecU7EL/bM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\form-4.png" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yyNlIsfVDV3yBnRBz00cfZ9zPcilWjJx7DyKd6I9+oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\form5.png" size="1300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9D7a1e+UYKVERnmYOTMYl9rX4Etx9WL/YA4E5vmDxWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\form-5.png" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2hq+90A+frVSu00fe7Ds6VS1SB/cEF1UspCO+Gzpx7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GreenFooter.png" size="8234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lVYyusXgYmvjyM9A4uSdx3xNLhszEdT3BuXFKNq2wXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Horigental.png" size="1095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XuFqV/0iKOd8OoPgMJtIy1Sd59Hc6M3PQfx3TRFDPlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Issue.png" size="951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>13GH2n9mHAzlN1ZFtfMZz7Y+qUUSEXrYBWpvWtdxtZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Last.png" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lIwPfIN4N5r2ieFo9MpLxSEEQp+bKDdMVvxD3ZstiXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Load.png" size="1130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dtA1AHuwOGZvGdZ7dn4PKHPWzhiIDQ15zG41T8Dchjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\login.jpg" size="8982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JwX4voCImAnG8Fq64MaVVIO+0x8HIEnycl5vurocsJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Login.png" size="818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4nNBa4dcGMD9HfPqU+frpbrmXp94x+KodJXh3cK67+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LoginPassword.png" size="1149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BmIp8DwwzveUWs7gvk6jf5mU6wYCp2AxUsGlSD+cG/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LoginUser.png" size="1119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gk6kfrmudTbx8gY1Jy4X037o+Mc+9sgnYKxrhxlbqc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logout.png" size="1060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WEf9K+dFojgWyg4ZO1j20BknUuscrT9jjsKtGahdeR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mesurement.png" size="1210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RNxmG9R4oZjbUn0+Q8+mabpjiuGcmhEKGRFZAU+pMas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\more.png" size="1103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oUw/n26EHh+TKicqWqhPhL8Tt2LfLI1bqrgLf0fjdUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Next.png" size="226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wZo75UrLPH1Qk5WqQ5yRn/IDNKhsUtf1eyuKnLTw3jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Next-1.png" size="237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kkCrZCJkXN0Lzn+NdpT9+ijCtLoW1Fu/2gpqijOhqC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OHConsumption.png" size="1139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wz05Pv3YcPxV6C62sOWsKYKt2u4zf+B8HExJTSxXFSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OverHead.png" size="1183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zy+uXXclhKpZomqNNKlHO70OCpuUhzy64tzmmr+2jJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PasswordChange.png" size="1280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LMio9A8Z6JiM3Ve54p/4rWaaQoEjsI3lQy/jDSEFDgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Previous.png" size="244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ddyhtzaX7JosoXEyrqMypORKQdRXX+oC1KCyJNepe5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PriceService.png" size="1243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2dVrCJ9gl7aHrJO9a9zqaTrZQZnqrGW0xcLutEr5Pe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PriceTender.png" size="981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQETOybh+E9ykw0JWy2e7WAg0Tz10r6XUJE2cQzLMAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Print.gif" size="1004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pPM4CbwZMveaYF1sOgz0FnhgYdg+4Y/Kx0HoWbL5hic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Print.png" size="1622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NAUwUSHliK0o835nEv/8iUDMIuxBKuuZ8UhBVjBB9SY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\product.png" size="981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQETOybh+E9ykw0JWy2e7WAg0Tz10r6XUJE2cQzLMAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductCategory.png" size="1131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w8cLvE2FK3mwC5laLSkkCQm2KsUApydg9/QNOcx8RrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\productName.png" size="1207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GAl8/adBAFYOfw2tKoXCA6ex9hXsSipAAVuraS97Cmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductType.png" size="1243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+aS1G9vpqswVNAKDOBfhWRYBrJBPJx9dVAjP5kl2eY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Purchase.png" size="3883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/VpZnd/yTPufKNI9v1T1pjqWd/nFKnyWD+TTm6HosFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Receive.png" size="1145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LcW4mss3VdmaYMmm4XWW9TdgdcrqvcRa5HqWPVOTx24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Referesh.png" size="1224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ES2EbPcxGUvvx12ObNaFzTV7kfi5EGyofFJU9OXNjMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ReleaseNotepng.png" size="960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ciHDAyh5dCvkOlkQ/6s+aOe8B7sL9aZEP5pThoc8jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Remove.png" size="3614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0rDjGiPBBfVclz5vmmMOObTvh4I0Mn+P0sPdelglNHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Return.png" size="1198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NItxSXyClr5++GpUNdi/BLnzTBkCxmIctplq8292Su8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sale.png" size="1098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jjnL3E1/qOXPzAABpkVLz0uqu9ccjcKlrzY5z3qniqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\search.png" size="683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ovi1g5jBgQhRNH236BcFjAvxoQBr/JSq7BjvLREhcP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Service.png" size="1243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2dVrCJ9gl7aHrJO9a9zqaTrZQZnqrGW0xcLutEr5Pe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Setup.png" size="1232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gdn5b1FZLfN3XqM7NUoC7V6ZKwC8G7oxn4jcieh32mA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ShampanLogo.png" size="16862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VYpIllzAmsJqkK4taagjUPsvYHlQkORV27/5fsidoQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ShampanVAT.jpg" size="68170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rxQOUQ0Yc93dk+hqYTTpgTmMlxKZduu3iEqNV9sTZPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ShampoaLogin.jpg" size="14108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0SR/ii5pY0OWuEWYVhCYUNGKAa4nR7GQWmphDPo4TR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Stock.png" size="1101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z5OztX2xryVThxZUaeuxUaQYcQsP0xADya6bHVX79Ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Submit.png" size="572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E+8EdgGpVAG7+GqmkBfGaNyiv6j/beWrRw4V3FkvZgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Trading.png" size="973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mmuXHhU7FqIHhrYou8z+WaQZCGU6zehWPxDt2JnToKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TransactionHistory.png" size="999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cKFTb+9O6u37dObB5SxGWpMtRTi+3GfPSeyE4Odk56c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Update.png" size="600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>owkEQYqqQyYnVmwgVt/Yb0yS0bKzQd7TVu4KkYWVHmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Upload.png" size="832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FuQXCo2FTLRh6EYKNeVeDjsBX9HdiyeZ4ZC5MjgD15o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\User.png" size="1167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5NGScdQ/Tnkz96UHpmoh+EUsxKsH2ODgeb0TxMhFyo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UserLog.png" size="981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Vg40tlt2U1mUq7oWSFeSovtzc+ZFeyAp7KuupdEffk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UserRoll.png" size="3573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Ic+UI6qemEnFxO6cTcH6MFxrEB3Q90wDZiSXIfqIew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\vat_26.png" size="1032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTlPMNnLkILsQP5YdCvPmDuzN1Bis1OwqklJg5dTfXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\vat_27.png" size="932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OcPpyzwCQfpY8VJDTTkwe4JsBQ0FVaEhXEjjlwvXnxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VAT11.png" size="589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dWLc4MZqs4hb8HPuGjF9/t73rm90uIKGe3aD+N4+ZRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VAT16.png" size="645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wq8XfGb3nnRLcY4epcFvIDdJ4XUqALhVgoe9ZF7E8sM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VAT17.png" size="649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7aP4QDnJJGnzoO/cwAm8xe2/+XZQdp4KT4ppM7ZwRq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VAT18.png" size="698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jiohAIdl4d+DwV+woufS3CiIm8I+vnx83AXSIuth3VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VAT19.png" size="670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dq0kFPyBAldRzPFd8eeriMUKLN/YeIkRpHca3/G637A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VAT7.png" size="728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L+L01jR1U+hp8ZDyFgCnPN9D2FDfaTAeRaTz9Vsdb5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Vehicle.png" size="3834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AlvewkScleUtMub7OScmCCebMIjdxvw4pi0wuhj4P3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Vendor.png" size="1491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fMNmVGu6WNL1Me3Qy5GAiRpoUNJTKukIjWBGy4MbGfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VendorGroup.png" size="1207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tMNO1/WbGkXE2xzXb/UlsZzXARhVkQQ7vQ9vBQ/RotA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShampanDbApplication.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV-1007\Torekul" issuerKeyHash="7203789350da5ddc764e3ba3d85074f90a2c6d89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7nLFGcxJ+lyPHnf16gIv+HopXUDfX3npqPv2Ee/Ot20=</DigestValue></Reference></SignedInfo><SignatureValue>bK6H2XV5IfpQO1ZAgxSY68erJafA5aMJILcWuqxDapPxEPd1Lu6Sg9p0FA2aGLy4rzPXGYA4r4pN2G7tEEOG77JB6diRO82viEB5O9uxRJ3lmrGOnpgxpV1dxJFusr1EDhGNBrx3VM6VdnafPW6xb7UM8mCoG9qgg6dwyWVTask=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y4pkNDJtGY0AFMjvzcsQgdaCzlA91dqkoIROpu+3K2F+lYO5jcmto+AUsT9dMevJlpmSoPvHk9O9MiF0ilcK0kFGu4OzeqRRc/iXJe/1qrwyuaVoa2I28ileZbvwx7psno7Nv1HoNraoMwszHgQkzyEu1B880wdQxxC6ke/Laak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6db7ceef11f6fba8e9795fdf405d297af82f02eaf5771e8f5cfa49cc19c572ee" Description="" Url=""><as:assemblyIdentity name="ShampanDbApplication.exe" version="1.0.0.0" publicKeyToken="b6d4c84a710754c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV-1007\Torekul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DDorcl2Ye1ZO4yNvPWLwbyG1IM6QDTiBg7hsLZLlk6c=</DigestValue></Reference></SignedInfo><SignatureValue>NTclQIhwhFZJWuDlQ6zIk1whSzPqrrrKtDOxWEsfVu7sNduIATOMeTCZ4cPHtgsMLRMC4DSwAje1o1flW0zXDrZyYTleV7WeJZggCEw6bURHMgoAYeQ2atjaLp85bHqjSNxcmlJ19O60oZX0RT7AGKJVyt/2PlvdTq6CwR3lE00=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y4pkNDJtGY0AFMjvzcsQgdaCzlA91dqkoIROpu+3K2F+lYO5jcmto+AUsT9dMevJlpmSoPvHk9O9MiF0ilcK0kFGu4OzeqRRc/iXJe/1qrwyuaVoa2I28ileZbvwx7psno7Nv1HoNraoMwszHgQkzyEu1B880wdQxxC6ke/Laak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHRAQYvnrdKtAnc2HGbAMmDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABFAFYALQAxADAAMAA3AFwAVABvAHIAZQBrAHUAbDAeFw0yNTA1MTgwNDEzMDFaFw0yNjA1MTgxMDEzMDFaMCsxKTAnBgNVBAMeIABEAEUAVgAtADEAMAAwADcAXABUAG8AcgBlAGsAdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLimQ0Mm0ZjQAUyO/NyxCB1oLOUD3V2qSghE6m77crYX6Vg7mNya2j4BSxP10x68mWmZKg+8eT070yIXSKVwrSQUa7g7N6pFFz+Jcl7/WqvDK5pWhrYjbyKV5lu/DHumyejs2/Ueg2tqgzCzMeBCTPIS7UHzzTB1DHELqR78tpqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALZtZbdn7fJRIAy1T2XPF4Qocyndu8seZmNPZI44tyuxok6qqurmpeQcy3qvD/7tvdIX/pn0QG01A4q4Wgn7P+u7ftIBDf58wqUqGk1WjcNiQKwsALPCfdiHbU9voAYvcFwgTn5KZsijoXGvKr1qAKpc/Xgt48ySk/CDIVJbWaEY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>